<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: the Projections of Korea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> the Projections of Korea
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;KoreanProjection&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="KoreanProjection-package.html">KoreanProjection-package</a></td>
<td>Korean Map Projections</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4004.html">Kor.1985</a></td>
<td>Local Coordinate - Bessel1841(Korean 1985); Tokoy Datum</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4326.html">Kor.1995</a></td>
<td>Global Coordinate - WGS84(Korean 1995)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5178.html">Kor.Bessel1841.KATEC</a></td>
<td>Plan Coordinate - KATEC; UTM-K(Bessel1841)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5176.html">Kor.Bessel1841.TMC_EAST</a></td>
<td>Plan Coordinate - TM EAST(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5177.html">Kor.Bessel1841.TMC_EastSea</a></td>
<td>Plan Coordinate - TM EastSea(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5175.html">Kor.Bessel1841.TMC_Jeju</a></td>
<td>Plan Coordinate - TM Jeju(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5174.html">Kor.Bessel1841.TMC_MID</a></td>
<td>Plan Coordinate - TM MID(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5173.html">Kor.Bessel1841.TMC_WEST</a></td>
<td>Plan Coordinate - TM WEST(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg2096.html">Kor.Bessel1841.TM_EAST</a></td>
<td>Plan Coordinate - TM EAST(Bessel1841) Before 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg2097.html">Kor.Bessel1841.TM_MID</a></td>
<td>Plan Coordinate - TM MID(Bessel1841) Before 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg2098.html">Kor.Bessel1841.TM_WEST</a></td>
<td>Plan Coordinate - TM WEST(Bessel1841) Before 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5178.html">Kor.Bessel1841.UTM_K</a></td>
<td>Plan Coordinate - KATEC; UTM-K(Bessel1841)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4019.html">Kor.ITRF2K</a></td>
<td>Global Coordinate - GRS80(Korean 2000)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5179.html">Kor.ITRF2K.KATEC</a></td>
<td>Plan Coordinate - KATEC; UTM-K(GRS80)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5187.html">Kor.ITRF2K.TM6_EAST</a></td>
<td>Plan Coordinate - TM EAST(GRS80; falseY=600km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5188.html">Kor.ITRF2K.TM6_EastSea</a></td>
<td>Plan Coordinate - TM EastSea(GRS80; falseY=600km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5186.html">Kor.ITRF2K.TM6_MID</a></td>
<td>Plan Coordinate - TM MID(GRS80; falseY=600km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5185.html">Kor.ITRF2K.TM6_WEST</a></td>
<td>Plan Coordinate - TM WEST(GRS80; falseY=600km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5183.html">Kor.ITRF2K.TM_EAST</a></td>
<td>Plan Coordinate - TM EAST(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5184.html">Kor.ITRF2K.TM_EastSea</a></td>
<td>Plan Coordinate - TM EastSea(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5181a.html">Kor.ITRF2K.TM_Jeju</a></td>
<td>Plan Coordinate - TM Jeju(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5181.html">Kor.ITRF2K.TM_MID</a></td>
<td>Plan Coordinate - TM MID(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5180.html">Kor.ITRF2K.TM_WEST</a></td>
<td>Plan Coordinate - TM WEST(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5179.html">Kor.ITRF2K.UTM_K</a></td>
<td>Plan Coordinate - KATEC; UTM-K(GRS80)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg32651.html">Kor.WGS84.UTM51N</a></td>
<td>Plan Coordinate - UTM; UTM51N(WGS84)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg32652.html">Kor.WGS84.UTM52N</a></td>
<td>Plan Coordinate - UTM; UTM52N(WGS84)</td></tr>
<tr><td width="25%"><a href="KoreanProjection-package.html">KoreanProjection</a></td>
<td>Korean Map Projections</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4004.html">Proj4.Bessel1841</a></td>
<td>Local Coordinate - Bessel1841(Korean 1985); Tokoy Datum</td></tr>
<tr><td width="25%"><a href="Proj4.epsg2096.html">Proj4.epsg2096</a></td>
<td>Plan Coordinate - TM EAST(Bessel1841) Before 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg2097.html">Proj4.epsg2097</a></td>
<td>Plan Coordinate - TM MID(Bessel1841) Before 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg2098.html">Proj4.epsg2098</a></td>
<td>Plan Coordinate - TM WEST(Bessel1841) Before 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg32651.html">Proj4.epsg32651</a></td>
<td>Plan Coordinate - UTM; UTM51N(WGS84)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg32652.html">Proj4.epsg32652</a></td>
<td>Plan Coordinate - UTM; UTM52N(WGS84)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg3857.html">Proj4.epsg3857</a></td>
<td>Google Mercator</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4004.html">Proj4.epsg4004</a></td>
<td>Local Coordinate - Bessel1841(Korean 1985); Tokoy Datum</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4019.html">Proj4.epsg4019</a></td>
<td>Global Coordinate - GRS80(Korean 2000)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4004.html">Proj4.epsg4162</a></td>
<td>Local Coordinate - Bessel1841(Korean 1985); Tokoy Datum</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4326.html">Proj4.epsg4166</a></td>
<td>Global Coordinate - WGS84(Korean 1995)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4326.html">Proj4.epsg4326</a></td>
<td>Global Coordinate - WGS84(Korean 1995)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4019.html">Proj4.epsg4737</a></td>
<td>Global Coordinate - GRS80(Korean 2000)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5173.html">Proj4.epsg5173</a></td>
<td>Plan Coordinate - TM WEST(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5174.html">Proj4.epsg5174</a></td>
<td>Plan Coordinate - TM MID(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5175.html">Proj4.epsg5175</a></td>
<td>Plan Coordinate - TM Jeju(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5176.html">Proj4.epsg5176</a></td>
<td>Plan Coordinate - TM EAST(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5177.html">Proj4.epsg5177</a></td>
<td>Plan Coordinate - TM EastSea(Bessel1841) After 1923</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5178.html">Proj4.epsg5178</a></td>
<td>Plan Coordinate - KATEC; UTM-K(Bessel1841)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5179.html">Proj4.epsg5179</a></td>
<td>Plan Coordinate - KATEC; UTM-K(GRS80)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5180.html">Proj4.epsg5180</a></td>
<td>Plan Coordinate - TM WEST(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5181.html">Proj4.epsg5181</a></td>
<td>Plan Coordinate - TM MID(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5181a.html">Proj4.epsg5181a</a></td>
<td>Plan Coordinate - TM Jeju(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5183.html">Proj4.epsg5183</a></td>
<td>Plan Coordinate - TM EAST(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5184.html">Proj4.epsg5184</a></td>
<td>Plan Coordinate - TM EastSea(GRS80; falseY=500km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5185.html">Proj4.epsg5185</a></td>
<td>Plan Coordinate - TM WEST(GRS80; falseY=600km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5186.html">Proj4.epsg5186</a></td>
<td>Plan Coordinate - TM MID(GRS80; falseY=600km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5187.html">Proj4.epsg5187</a></td>
<td>Plan Coordinate - TM EAST(GRS80; falseY=600km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg5188.html">Proj4.epsg5188</a></td>
<td>Plan Coordinate - TM EastSea(GRS80; falseY=600km)</td></tr>
<tr><td width="25%"><a href="Proj4.epsg3857.html">Proj4.epsg900913</a></td>
<td>Google Mercator</td></tr>
<tr><td width="25%"><a href="Proj4.epsg3857.html">Proj4.Google</a></td>
<td>Google Mercator</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4019.html">Proj4.GRS80</a></td>
<td>Global Coordinate - GRS80(Korean 2000)</td></tr>
<tr><td width="25%"><a href="Proj4.Radar.html">Proj4.Radar</a></td>
<td>Azimuthal Equi-Distant Projection; aeqd</td></tr>
<tr><td width="25%"><a href="Proj4.epsg4326.html">Proj4.WGS84</a></td>
<td>Global Coordinate - WGS84(Korean 1995)</td></tr>
</table>
</body></html>
