<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Korean help-popup patch for RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Korean help-popup patch for RStudio
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rskrpatch&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rskrpatch-package.html">rskrpatch-package</a></td>
<td>rskrpatch: Korean Help file viewing patch for RStudio</td></tr>
<tr><td style="width: 25%;"><a href="kview.html">kview</a></td>
<td>kview - View in safe data include Korean Characters</td></tr>
<tr><td style="width: 25%;"><a href="repos.kict.in.html">repos.kict.in</a></td>
<td>repos.kict.in</td></tr>
<tr><td style="width: 25%;"><a href="repos.kict.pub.html">repos.kict.pub</a></td>
<td>repos.kict.pub</td></tr>
<tr><td style="width: 25%;"><a href="repos.rforge.net.html">repos.rforge.net</a></td>
<td>repos.rforge.net</td></tr>
<tr><td style="width: 25%;"><a href="repos.R_Forge.html">repos.R_Forge</a></td>
<td>repos.R_Forge</td></tr>
<tr><td style="width: 25%;"><a href="repos.USGSR.html">repos.USGSR</a></td>
<td>repos.USGSR</td></tr>
<tr><td style="width: 25%;"><a href="repos.USGSr.github.html">repos.USGSr.github</a></td>
<td>repos.USGSr.github</td></tr>
<tr><td style="width: 25%;"><a href="rskrpatch-package.html">rskrpatch</a></td>
<td>rskrpatch: Korean Help file viewing patch for RStudio</td></tr>
</table>
</body></html>
